<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273039"
    tools:context=".activities.RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Crear cuenta"
        android:textColor="#FF4444"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Nombre"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Usuario"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_nombre"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_contrasenaX2"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_contrasena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_contrasena"
        app:layout_constraintTop_toBottomOf="@+id/et_contrasena" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Correo electrónico"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_usuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_usuario"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF4444"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Apellido"
        android:textAlignment="textStart"
        android:textColor="#B5B5B5"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/et_nombre"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FF4444"
        android:fontFamily="@font/open_sans_extrabold"
        android:radius="16dp"
        android:text="Registrarse"
        android:textColor="#221E27"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_contrasenaX2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/et_contrasenaX2"
        app:layout_constraintTop_toBottomOf="@+id/et_contrasenaX2" />

</androidx.constraintlayout.widget.ConstraintLayout>