<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="10dp">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/bebas_neue"
        android:text="SANCUGAT DEL LLOBREGAT, "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_bookmark_24" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/bebas_neue"
        android:text="CATALUÑA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nombre"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@+id/nombre"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/region"
        app:layout_constraintStart_toEndOf="@+id/region"
        app:layout_constraintTop_toTopOf="@+id/region"
        app:srcCompat="@drawable/espana" />
</androidx.constraintlayout.widget.ConstraintLayout>